MONGODB_URI=mongodb://localhost:27017/Chat-App
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dksdqtbwk
CLOUDINARY_API_KEY=811152663664981
CLOUDINARY_API_SECRET=UsWXnRXYee1TAQmVCskTf8KjR0w